webservers:
  hosts:
    search.clinicalgenome.org:
      ansible_user: ubuntu
      ansible_ssh_private_key_file: "~/Dropbox/clingen/clinicalgenome.org.key"
    search2.clinicalgenome.org:
      ansible_become: yes
      ansible_become_user: www-data-user
  vars:
    git_branch: master
